{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; DataBase=GCloud; Integrated Security=true;"
  },
  "JwtTokenSettings": {
    "Key": "This is NOT a secure key that you should never use in production",
    "Issuer": "localhost",
    "Audience": "localhost",
    "TimeSpanSeconds": 300
  }
}
